<!DOCTYPE html>
<html>
<head>
    <title>跳转到</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="codemirror.css">
    <link rel="stylesheet" href="base16-dark.css">
    <script src="codemirror.js"></script>
    <script src="javascript.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        body{
            height: 100%;
            width: 100%;
        }
        .CodeMirror {
            height: auto!important;
        }
    </style>
</head>
<body>

    
    <!-- <textarea id="myText" rows="4" cols="10"></textarea> -->

    
</body>
<script type="text/javascript">
    let innerHeight = window.innerHeight;
    let innerWidth = window.innerWidth;
    console.log("innerHeight,", innerHeight,",innerWidth=", innerWidth)
    // document.querySelector(".CodeMirror").style.height=innerHeight;
    let isDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
    let myCodeMirror = CodeMirror(document.body, {
            value: "",
            mode: "javascript",
            lineNumbers: true,
            fullScreen: true,
            theme: isDark?'base16-dark':"default",
        });

    myCodeMirror.setSize(innerWidth, innerHeight)
    myCodeMirror.refresh()
    window.webkit.messageHandlers.loadSuccess.postMessage("loadViewSuccess");
    function setCode(code) {
        myCodeMirror.setValue(decodeURIComponent(code));
    }
    function getCode() {
        window.webkit.messageHandlers.contentGet.postMessage(myCodeMirror.getValue());
    }
    function revocationAction() {
        myCodeMirror.undo()
        checkHasUndone();
        checkHasDone();
        
    }
    function forwardAction() {
        myCodeMirror.redo()
        checkHasUndone();
        checkHasDone();
    }
    function clearAction() {
        myCodeMirror.clearHistory();
        window.webkit.messageHandlers.reDoHistoryChange.postMessage("false");
        window.webkit.messageHandlers.reDoHistoryChange.postMessage("false");
    }
    
    function blur() {
        myCodeMirror.blur();
    }
    
    myCodeMirror.on("change", ()=>{
        checkHasUndone();
        checkHasDone();
    })
    
    function checkHasUndone() {
          let historyArr =  myCodeMirror.getHistory()
          if(!historyArr || JSON.stringify(historyArr) == "" ||  JSON.stringify(historyArr) == "{}" || !historyArr.done || historyArr.done.length<=1){
              window.webkit.messageHandlers.clearAction.postMessage(JSON.stringify(historyArr) );
              window.webkit.messageHandlers.reDoHistoryChange.postMessage("false");
          } else {
              window.webkit.messageHandlers.clearAction.postMessage(JSON.stringify(historyArr) );
              window.webkit.messageHandlers.reDoHistoryChange.postMessage("true");
          }
    }

    function checkHasDone() {
          let historyArr = myCodeMirror.getHistory()
          if (!historyArr || JSON.stringify(historyArr) == "" || JSON.stringify(historyArr) == "{}" || !historyArr.undone || historyArr.undone.length <= 1) {
              window.webkit.messageHandlers.onDoHistoryChange.postMessage("false");
          } else {
              window.webkit.messageHandlers.onDoHistoryChange.postMessage("true");
          }
    }
</script>

</html>
