{
    "manifest_version": 2,
    "default_locale": "en",

    "name": "__MSG_extension_name__",
    "description": "__MSG_extension_description__",
    "version": "1.0.0",

    "icons": {
        "48": "images/icon-48.png",
        "96": "images/icon-96.png",
        "128": "images/icon-128.png",
        "256": "images/icon-256.png",
        "512": "images/icon-512.png"
    },

    "background": {
        "scripts": [ "background.js" ],
        "persistent": false
    },

    "content_scripts": [
        {
            "js": [ "convert2RegExp.js", "MatchPattern.js","bootstrap.js"],
            "matches": [ "*://*/*" ],
            "all_frames": false,
            "run_at": "document_start"
        },
        {
            "js": [ "parse-meta-line.js","parse-user-script.js","checkUserscript.js"],
            "matches": [ "*://*/*.js" ],
            "all_frames": false,
            "run_at": "document_end"
        }
    ],

    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/toolbar-icon-16.png",
            "19": "images/toolbar-icon-19.png",
            "32": "images/toolbar-icon-32.png",
            "38": "images/toolbar-icon-38.png"
        }
    },
    
    "web_accessible_resources": ["*"],
    "permissions": ["<all_urls>","activeTab","tabs","nativeMessaging"]
}
